// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8412443F1F3A085F006B6274 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8412443E1F3A085F006B6274 /* AppDelegate.swift */; };
		841244441F3A085F006B6274 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 841244421F3A085F006B6274 /* Main.storyboard */; };
		841244461F3A085F006B6274 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 841244451F3A085F006B6274 /* Assets.xcassets */; };
		841244491F3A085F006B6274 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 841244471F3A085F006B6274 /* LaunchScreen.storyboard */; };
		841244531F3A0B77006B6274 /* RCIMainCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841244521F3A0B77006B6274 /* RCIMainCollectionViewController.swift */; };
		841244591F3A24FA006B6274 /* RCIMainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841244571F3A24FA006B6274 /* RCIMainCollectionViewCell.swift */; };
		8412445A1F3A24FA006B6274 /* RCIMainCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 841244581F3A24FA006B6274 /* RCIMainCollectionViewCell.xib */; };
		848DB8571F3F64FB0017A3DB /* RCIQuizListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DB8551F3F64FB0017A3DB /* RCIQuizListTableViewCell.swift */; };
		848DB8581F3F64FB0017A3DB /* RCIQuizListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 848DB8561F3F64FB0017A3DB /* RCIQuizListTableViewCell.xib */; };
		848DB85B1F3F656D0017A3DB /* RCIListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DB8591F3F656D0017A3DB /* RCIListTableViewCell.swift */; };
		848DB85C1F3F656D0017A3DB /* RCIListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 848DB85A1F3F656D0017A3DB /* RCIListTableViewCell.xib */; };
		84B60AC11F3CE5D9007A442B /* RCIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B60AC01F3CE5D9007A442B /* RCIConstants.swift */; };
		84B60AC41F3CFE9D007A442B /* RCIBranchesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B60AC31F3CFE9D007A442B /* RCIBranchesViewController.swift */; };
		84B60AC61F3D0187007A442B /* RCIBranchesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B60AC51F3D0187007A442B /* RCIBranchesModel.swift */; };
		84B7F06E1F40995E000E1A14 /* RCIQuestionsPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B7F06D1F40995E000E1A14 /* RCIQuestionsPageViewController.swift */; };
		84B7F0701F40BD11000E1A14 /* RCIQuestionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B7F06F1F40BD11000E1A14 /* RCIQuestionViewController.swift */; };
		84B7F0721F41108F000E1A14 /* RCISubmitQuizModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B7F0711F41108F000E1A14 /* RCISubmitQuizModel.swift */; };
		84B7F0751F4114A1000E1A14 /* RCIQuizResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B7F0741F4114A1000E1A14 /* RCIQuizResultsViewController.swift */; };
		84B7F0791F411554000E1A14 /* RCIQuizResultsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B7F0771F411554000E1A14 /* RCIQuizResultsTableViewCell.swift */; };
		84B7F07A1F411554000E1A14 /* RCIQuizResultsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84B7F0781F411554000E1A14 /* RCIQuizResultsTableViewCell.xib */; };
		84B999611F41D9B600D5F438 /* RCISubmitAccidentReportModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B999601F41D9B600D5F438 /* RCISubmitAccidentReportModel.swift */; };
		84BD26551F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BD26531F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.swift */; };
		84BD26561F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84BD26541F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.xib */; };
		84C0A5E71F3B260D004EB9C5 /* RCIReportAccidentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C0A5E61F3B260D004EB9C5 /* RCIReportAccidentViewController.swift */; };
		84C0A5EA1F3B2CD3004EB9C5 /* RCINetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C0A5E91F3B2CD3004EB9C5 /* RCINetworkService.swift */; };
		84C0A5EE1F3B3665004EB9C5 /* RCINetworkConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C0A5ED1F3B3665004EB9C5 /* RCINetworkConstants.swift */; };
		84C0A5F11F3B386C004EB9C5 /* RCIHTMLBrowserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C0A5F01F3B386C004EB9C5 /* RCIHTMLBrowserViewController.swift */; };
		84C895371F3C941500ADEB5C /* RCIHTMLBrowserWithTabsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C895361F3C941500ADEB5C /* RCIHTMLBrowserWithTabsViewController.swift */; };
		84CEC9BB1F3BB1070086DD56 /* RCIServicesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEC9BA1F3BB1070086DD56 /* RCIServicesModel.swift */; };
		84CEC9BD1F3BB1370086DD56 /* RCIWhatToDoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEC9BC1F3BB1370086DD56 /* RCIWhatToDoModel.swift */; };
		84CEC9BF1F3BB17D0086DD56 /* RCIAboutCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEC9BE1F3BB17D0086DD56 /* RCIAboutCollectionViewController.swift */; };
		84CEC9C51F3BD81B0086DD56 /* RCIListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CEC9C41F3BD81B0086DD56 /* RCIListTableViewController.swift */; };
		84EFE9AC1F3A6E7C00199DAE /* RCIRoyalAssistCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EFE9AB1F3A6E7C00199DAE /* RCIRoyalAssistCollectionViewController.swift */; };
		84EFE9AE1F3A6E9700199DAE /* RCIServicesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EFE9AD1F3A6E9700199DAE /* RCIServicesCollectionViewController.swift */; };
		84EFE9B21F3A761000199DAE /* RCIQuizTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EFE9B11F3A761000199DAE /* RCIQuizTableViewController.swift */; };
		84F54F151F3F1F3F006DBF9B /* RCIQuestionariesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F54F141F3F1F3F006DBF9B /* RCIQuestionariesModel.swift */; };
		84F54F171F3F25F3006DBF9B /* RCIQuestionsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F54F161F3F25F3006DBF9B /* RCIQuestionsModel.swift */; };
		B3912593BBCE1603052A6D5D /* Pods_Royal_Crown_Insurance.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8EBA6245C5396F174E5F33C /* Pods_Royal_Crown_Insurance.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		78079E243E564A29B71C092B /* Pods-Royal Crown Insurance.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal Crown Insurance.release.xcconfig"; path = "Pods/Target Support Files/Pods-Royal Crown Insurance/Pods-Royal Crown Insurance.release.xcconfig"; sourceTree = "<group>"; };
		8412443B1F3A085F006B6274 /* Royal Crown Insurance.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Royal Crown Insurance.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8412443E1F3A085F006B6274 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		841244431F3A085F006B6274 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		841244451F3A085F006B6274 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		841244481F3A085F006B6274 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8412444A1F3A085F006B6274 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		841244521F3A0B77006B6274 /* RCIMainCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIMainCollectionViewController.swift; path = Controllers/MainVC/RCIMainCollectionViewController.swift; sourceTree = "<group>"; };
		841244571F3A24FA006B6274 /* RCIMainCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIMainCollectionViewCell.swift; path = Custom/CollectionViewCells/MainCollectionViewCell/RCIMainCollectionViewCell.swift; sourceTree = "<group>"; };
		841244581F3A24FA006B6274 /* RCIMainCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RCIMainCollectionViewCell.xib; path = Custom/CollectionViewCells/MainCollectionViewCell/RCIMainCollectionViewCell.xib; sourceTree = "<group>"; };
		848DB8551F3F64FB0017A3DB /* RCIQuizListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuizListTableViewCell.swift; path = Custom/TableViewCells/QuizListCell/RCIQuizListTableViewCell.swift; sourceTree = "<group>"; };
		848DB8561F3F64FB0017A3DB /* RCIQuizListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RCIQuizListTableViewCell.xib; path = Custom/TableViewCells/QuizListCell/RCIQuizListTableViewCell.xib; sourceTree = "<group>"; };
		848DB8591F3F656D0017A3DB /* RCIListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIListTableViewCell.swift; path = Custom/TableViewCells/ListTableCell/RCIListTableViewCell.swift; sourceTree = "<group>"; };
		848DB85A1F3F656D0017A3DB /* RCIListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RCIListTableViewCell.xib; path = Custom/TableViewCells/ListTableCell/RCIListTableViewCell.xib; sourceTree = "<group>"; };
		84B60AC01F3CE5D9007A442B /* RCIConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIConstants.swift; path = Helpers/RCIConstants.swift; sourceTree = "<group>"; };
		84B60AC31F3CFE9D007A442B /* RCIBranchesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIBranchesViewController.swift; path = Controllers/BranchesVC/RCIBranchesViewController.swift; sourceTree = "<group>"; };
		84B60AC51F3D0187007A442B /* RCIBranchesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIBranchesModel.swift; path = Models/RCIBranchesModel.swift; sourceTree = "<group>"; };
		84B7F06D1F40995E000E1A14 /* RCIQuestionsPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuestionsPageViewController.swift; path = Controllers/QuestionsVC/RCIQuestionsPageViewController.swift; sourceTree = "<group>"; };
		84B7F06F1F40BD11000E1A14 /* RCIQuestionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuestionViewController.swift; path = Controllers/QuestionsVC/RCIQuestionViewController.swift; sourceTree = "<group>"; };
		84B7F0711F41108F000E1A14 /* RCISubmitQuizModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCISubmitQuizModel.swift; path = Models/RCISubmitQuizModel.swift; sourceTree = "<group>"; };
		84B7F0741F4114A1000E1A14 /* RCIQuizResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuizResultsViewController.swift; path = Controllers/QuizResultsVC/RCIQuizResultsViewController.swift; sourceTree = "<group>"; };
		84B7F0771F411554000E1A14 /* RCIQuizResultsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuizResultsTableViewCell.swift; path = Custom/TableViewCells/QuizResultsCell/RCIQuizResultsTableViewCell.swift; sourceTree = "<group>"; };
		84B7F0781F411554000E1A14 /* RCIQuizResultsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RCIQuizResultsTableViewCell.xib; path = Custom/TableViewCells/QuizResultsCell/RCIQuizResultsTableViewCell.xib; sourceTree = "<group>"; };
		84B999601F41D9B600D5F438 /* RCISubmitAccidentReportModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCISubmitAccidentReportModel.swift; path = Models/RCISubmitAccidentReportModel.swift; sourceTree = "<group>"; };
		84BD26531F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIPhotoAttachmentCollectionViewCell.swift; path = Custom/CollectionViewCells/PhotoAttachmentCollectionViewCell/RCIPhotoAttachmentCollectionViewCell.swift; sourceTree = "<group>"; };
		84BD26541F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RCIPhotoAttachmentCollectionViewCell.xib; path = Custom/CollectionViewCells/PhotoAttachmentCollectionViewCell/RCIPhotoAttachmentCollectionViewCell.xib; sourceTree = "<group>"; };
		84C0A5E61F3B260D004EB9C5 /* RCIReportAccidentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIReportAccidentViewController.swift; path = Controllers/ReportAccidentVC/RCIReportAccidentViewController.swift; sourceTree = "<group>"; };
		84C0A5E91F3B2CD3004EB9C5 /* RCINetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCINetworkService.swift; path = Services/RCINetworkService.swift; sourceTree = "<group>"; };
		84C0A5ED1F3B3665004EB9C5 /* RCINetworkConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCINetworkConstants.swift; path = Helpers/RCINetworkConstants.swift; sourceTree = "<group>"; };
		84C0A5F01F3B386C004EB9C5 /* RCIHTMLBrowserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIHTMLBrowserViewController.swift; path = Controllers/HTMLBrowserVC/RCIHTMLBrowserViewController.swift; sourceTree = "<group>"; };
		84C895361F3C941500ADEB5C /* RCIHTMLBrowserWithTabsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIHTMLBrowserWithTabsViewController.swift; path = Controllers/HTMLBrowserWithTabsVC/RCIHTMLBrowserWithTabsViewController.swift; sourceTree = "<group>"; };
		84CEC9BA1F3BB1070086DD56 /* RCIServicesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIServicesModel.swift; path = Models/RCIServicesModel.swift; sourceTree = "<group>"; };
		84CEC9BC1F3BB1370086DD56 /* RCIWhatToDoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIWhatToDoModel.swift; path = Models/RCIWhatToDoModel.swift; sourceTree = "<group>"; };
		84CEC9BE1F3BB17D0086DD56 /* RCIAboutCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIAboutCollectionViewController.swift; path = Controllers/AboutVC/RCIAboutCollectionViewController.swift; sourceTree = "<group>"; };
		84CEC9C41F3BD81B0086DD56 /* RCIListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIListTableViewController.swift; path = Controllers/ListTableVC/RCIListTableViewController.swift; sourceTree = "<group>"; };
		84EFE9AB1F3A6E7C00199DAE /* RCIRoyalAssistCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIRoyalAssistCollectionViewController.swift; path = Controllers/RoyalAssistVC/RCIRoyalAssistCollectionViewController.swift; sourceTree = "<group>"; };
		84EFE9AD1F3A6E9700199DAE /* RCIServicesCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIServicesCollectionViewController.swift; path = Controllers/ServicesVC/RCIServicesCollectionViewController.swift; sourceTree = "<group>"; };
		84EFE9B11F3A761000199DAE /* RCIQuizTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuizTableViewController.swift; path = Controllers/QuizVC/RCIQuizTableViewController.swift; sourceTree = "<group>"; };
		84F54F141F3F1F3F006DBF9B /* RCIQuestionariesModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuestionariesModel.swift; path = Models/RCIQuestionariesModel.swift; sourceTree = "<group>"; };
		84F54F161F3F25F3006DBF9B /* RCIQuestionsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RCIQuestionsModel.swift; path = Models/RCIQuestionsModel.swift; sourceTree = "<group>"; };
		AEBD59D1921EF671485F77EA /* Pods-Royal Crown Insurance.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Royal Crown Insurance.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Royal Crown Insurance/Pods-Royal Crown Insurance.debug.xcconfig"; sourceTree = "<group>"; };
		D8EBA6245C5396F174E5F33C /* Pods_Royal_Crown_Insurance.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Royal_Crown_Insurance.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		841244381F3A085F006B6274 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3912593BBCE1603052A6D5D /* Pods_Royal_Crown_Insurance.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38D78CDC9298AB7E9373C6BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D8EBA6245C5396F174E5F33C /* Pods_Royal_Crown_Insurance.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		841244321F3A085F006B6274 = {
			isa = PBXGroup;
			children = (
				8412443D1F3A085F006B6274 /* Royal Crown Insurance */,
				8412443C1F3A085F006B6274 /* Products */,
				912A2263A1E1EEF1FCC56DDB /* Pods */,
				38D78CDC9298AB7E9373C6BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8412443C1F3A085F006B6274 /* Products */ = {
			isa = PBXGroup;
			children = (
				8412443B1F3A085F006B6274 /* Royal Crown Insurance.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8412443D1F3A085F006B6274 /* Royal Crown Insurance */ = {
			isa = PBXGroup;
			children = (
				84CEC9B91F3BB0BB0086DD56 /* Models */,
				84C0A5EC1F3B3649004EB9C5 /* Helpers */,
				84C0A5E81F3B2CB7004EB9C5 /* Services */,
				841244541F3A2498006B6274 /* Custom */,
				841244501F3A0A90006B6274 /* Controllers */,
				8412443E1F3A085F006B6274 /* AppDelegate.swift */,
				841244421F3A085F006B6274 /* Main.storyboard */,
				841244451F3A085F006B6274 /* Assets.xcassets */,
				841244471F3A085F006B6274 /* LaunchScreen.storyboard */,
				8412444A1F3A085F006B6274 /* Info.plist */,
			);
			path = "Royal Crown Insurance";
			sourceTree = "<group>";
		};
		841244501F3A0A90006B6274 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84B7F0731F411485000E1A14 /* QuizResultsVC */,
				84B7F06C1F40992E000E1A14 /* QuestionsVC */,
				84B60AC21F3CFE4C007A442B /* BranchesVC */,
				84C895351F3C93CA00ADEB5C /* HTMLBrowserWithTabsVC */,
				84CEC9B61F3BAECE0086DD56 /* ListTableVC */,
				84C0A5EF1F3B380F004EB9C5 /* HTMLBrowserVC */,
				84C0A5E51F3B25CE004EB9C5 /* ReportAccidentVC */,
				84EFE9A41F3A6D9400199DAE /* QuizVC */,
				84EFE9A11F3A6C9F00199DAE /* RoyalAssistVC */,
				84EFE9A01F3A6C8900199DAE /* ServicesVC */,
				84EFE99F1F3A6C7E00199DAE /* AboutVC */,
				841244511F3A0A95006B6274 /* MainVC */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		841244511F3A0A95006B6274 /* MainVC */ = {
			isa = PBXGroup;
			children = (
				841244521F3A0B77006B6274 /* RCIMainCollectionViewController.swift */,
			);
			name = MainVC;
			sourceTree = "<group>";
		};
		841244541F3A2498006B6274 /* Custom */ = {
			isa = PBXGroup;
			children = (
				84CEC9C01F3BD77C0086DD56 /* TableViewCells */,
				841244551F3A249C006B6274 /* CollectionViewCells */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		841244551F3A249C006B6274 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				84BD26521F3E40DB0073D068 /* PhotoAttachmentCollectionViewCell */,
				841244561F3A24A9006B6274 /* MainCollectionViewCell */,
			);
			name = CollectionViewCells;
			sourceTree = "<group>";
		};
		841244561F3A24A9006B6274 /* MainCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				841244571F3A24FA006B6274 /* RCIMainCollectionViewCell.swift */,
				841244581F3A24FA006B6274 /* RCIMainCollectionViewCell.xib */,
			);
			name = MainCollectionViewCell;
			sourceTree = "<group>";
		};
		848DB8541F3F64A40017A3DB /* QuizListCell */ = {
			isa = PBXGroup;
			children = (
				848DB8551F3F64FB0017A3DB /* RCIQuizListTableViewCell.swift */,
				848DB8561F3F64FB0017A3DB /* RCIQuizListTableViewCell.xib */,
			);
			name = QuizListCell;
			sourceTree = "<group>";
		};
		84B60AC21F3CFE4C007A442B /* BranchesVC */ = {
			isa = PBXGroup;
			children = (
				84B60AC31F3CFE9D007A442B /* RCIBranchesViewController.swift */,
			);
			name = BranchesVC;
			sourceTree = "<group>";
		};
		84B7F06C1F40992E000E1A14 /* QuestionsVC */ = {
			isa = PBXGroup;
			children = (
				84B7F06D1F40995E000E1A14 /* RCIQuestionsPageViewController.swift */,
				84B7F06F1F40BD11000E1A14 /* RCIQuestionViewController.swift */,
			);
			name = QuestionsVC;
			sourceTree = "<group>";
		};
		84B7F0731F411485000E1A14 /* QuizResultsVC */ = {
			isa = PBXGroup;
			children = (
				84B7F0741F4114A1000E1A14 /* RCIQuizResultsViewController.swift */,
			);
			name = QuizResultsVC;
			sourceTree = "<group>";
		};
		84B7F0761F411512000E1A14 /* QuizResultsCell */ = {
			isa = PBXGroup;
			children = (
				84B7F0771F411554000E1A14 /* RCIQuizResultsTableViewCell.swift */,
				84B7F0781F411554000E1A14 /* RCIQuizResultsTableViewCell.xib */,
			);
			name = QuizResultsCell;
			sourceTree = "<group>";
		};
		84BD26521F3E40DB0073D068 /* PhotoAttachmentCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				84BD26531F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.swift */,
				84BD26541F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.xib */,
			);
			name = PhotoAttachmentCollectionViewCell;
			sourceTree = "<group>";
		};
		84C0A5E51F3B25CE004EB9C5 /* ReportAccidentVC */ = {
			isa = PBXGroup;
			children = (
				84C0A5E61F3B260D004EB9C5 /* RCIReportAccidentViewController.swift */,
			);
			name = ReportAccidentVC;
			sourceTree = "<group>";
		};
		84C0A5E81F3B2CB7004EB9C5 /* Services */ = {
			isa = PBXGroup;
			children = (
				84C0A5E91F3B2CD3004EB9C5 /* RCINetworkService.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		84C0A5EC1F3B3649004EB9C5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				84C0A5ED1F3B3665004EB9C5 /* RCINetworkConstants.swift */,
				84B60AC01F3CE5D9007A442B /* RCIConstants.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		84C0A5EF1F3B380F004EB9C5 /* HTMLBrowserVC */ = {
			isa = PBXGroup;
			children = (
				84C0A5F01F3B386C004EB9C5 /* RCIHTMLBrowserViewController.swift */,
			);
			name = HTMLBrowserVC;
			sourceTree = "<group>";
		};
		84C895351F3C93CA00ADEB5C /* HTMLBrowserWithTabsVC */ = {
			isa = PBXGroup;
			children = (
				84C895361F3C941500ADEB5C /* RCIHTMLBrowserWithTabsViewController.swift */,
			);
			name = HTMLBrowserWithTabsVC;
			sourceTree = "<group>";
		};
		84CEC9B61F3BAECE0086DD56 /* ListTableVC */ = {
			isa = PBXGroup;
			children = (
				84CEC9C41F3BD81B0086DD56 /* RCIListTableViewController.swift */,
			);
			name = ListTableVC;
			sourceTree = "<group>";
		};
		84CEC9B91F3BB0BB0086DD56 /* Models */ = {
			isa = PBXGroup;
			children = (
				84CEC9BA1F3BB1070086DD56 /* RCIServicesModel.swift */,
				84CEC9BC1F3BB1370086DD56 /* RCIWhatToDoModel.swift */,
				84B60AC51F3D0187007A442B /* RCIBranchesModel.swift */,
				84F54F141F3F1F3F006DBF9B /* RCIQuestionariesModel.swift */,
				84F54F161F3F25F3006DBF9B /* RCIQuestionsModel.swift */,
				84B7F0711F41108F000E1A14 /* RCISubmitQuizModel.swift */,
				84B999601F41D9B600D5F438 /* RCISubmitAccidentReportModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		84CEC9C01F3BD77C0086DD56 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				84B7F0761F411512000E1A14 /* QuizResultsCell */,
				848DB8541F3F64A40017A3DB /* QuizListCell */,
				84CEC9C11F3BD78A0086DD56 /* ListTableCell */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
		84CEC9C11F3BD78A0086DD56 /* ListTableCell */ = {
			isa = PBXGroup;
			children = (
				848DB8591F3F656D0017A3DB /* RCIListTableViewCell.swift */,
				848DB85A1F3F656D0017A3DB /* RCIListTableViewCell.xib */,
			);
			name = ListTableCell;
			sourceTree = "<group>";
		};
		84EFE99F1F3A6C7E00199DAE /* AboutVC */ = {
			isa = PBXGroup;
			children = (
				84CEC9BE1F3BB17D0086DD56 /* RCIAboutCollectionViewController.swift */,
			);
			name = AboutVC;
			sourceTree = "<group>";
		};
		84EFE9A01F3A6C8900199DAE /* ServicesVC */ = {
			isa = PBXGroup;
			children = (
				84EFE9AD1F3A6E9700199DAE /* RCIServicesCollectionViewController.swift */,
			);
			name = ServicesVC;
			sourceTree = "<group>";
		};
		84EFE9A11F3A6C9F00199DAE /* RoyalAssistVC */ = {
			isa = PBXGroup;
			children = (
				84EFE9AB1F3A6E7C00199DAE /* RCIRoyalAssistCollectionViewController.swift */,
			);
			name = RoyalAssistVC;
			sourceTree = "<group>";
		};
		84EFE9A41F3A6D9400199DAE /* QuizVC */ = {
			isa = PBXGroup;
			children = (
				84EFE9B11F3A761000199DAE /* RCIQuizTableViewController.swift */,
			);
			name = QuizVC;
			sourceTree = "<group>";
		};
		912A2263A1E1EEF1FCC56DDB /* Pods */ = {
			isa = PBXGroup;
			children = (
				AEBD59D1921EF671485F77EA /* Pods-Royal Crown Insurance.debug.xcconfig */,
				78079E243E564A29B71C092B /* Pods-Royal Crown Insurance.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8412443A1F3A085F006B6274 /* Royal Crown Insurance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8412444D1F3A085F006B6274 /* Build configuration list for PBXNativeTarget "Royal Crown Insurance" */;
			buildPhases = (
				90941DB89FE1801EB6665BF9 /* [CP] Check Pods Manifest.lock */,
				841244371F3A085F006B6274 /* Sources */,
				841244381F3A085F006B6274 /* Frameworks */,
				841244391F3A085F006B6274 /* Resources */,
				06DF7F8BC9EE90FF02703909 /* [CP] Embed Pods Frameworks */,
				A8A8404137FED9FC110142E3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Royal Crown Insurance";
			productName = "Royal Crown Insurance";
			productReference = 8412443B1F3A085F006B6274 /* Royal Crown Insurance.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		841244331F3A085F006B6274 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RCI;
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = windscape;
				TargetAttributes = {
					8412443A1F3A085F006B6274 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 4LP3VXPN5W;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 841244361F3A085F006B6274 /* Build configuration list for PBXProject "Royal Crown Insurance" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 841244321F3A085F006B6274;
			productRefGroup = 8412443C1F3A085F006B6274 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8412443A1F3A085F006B6274 /* Royal Crown Insurance */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		841244391F3A085F006B6274 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848DB85C1F3F656D0017A3DB /* RCIListTableViewCell.xib in Resources */,
				8412445A1F3A24FA006B6274 /* RCIMainCollectionViewCell.xib in Resources */,
				84BD26561F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.xib in Resources */,
				841244491F3A085F006B6274 /* LaunchScreen.storyboard in Resources */,
				84B7F07A1F411554000E1A14 /* RCIQuizResultsTableViewCell.xib in Resources */,
				841244461F3A085F006B6274 /* Assets.xcassets in Resources */,
				841244441F3A085F006B6274 /* Main.storyboard in Resources */,
				848DB8581F3F64FB0017A3DB /* RCIQuizListTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06DF7F8BC9EE90FF02703909 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Royal Crown Insurance/Pods-Royal Crown Insurance-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90941DB89FE1801EB6665BF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A8A8404137FED9FC110142E3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Royal Crown Insurance/Pods-Royal Crown Insurance-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		841244371F3A085F006B6274 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B7F0751F4114A1000E1A14 /* RCIQuizResultsViewController.swift in Sources */,
				84B999611F41D9B600D5F438 /* RCISubmitAccidentReportModel.swift in Sources */,
				84C0A5E71F3B260D004EB9C5 /* RCIReportAccidentViewController.swift in Sources */,
				84C895371F3C941500ADEB5C /* RCIHTMLBrowserWithTabsViewController.swift in Sources */,
				84EFE9B21F3A761000199DAE /* RCIQuizTableViewController.swift in Sources */,
				84F54F171F3F25F3006DBF9B /* RCIQuestionsModel.swift in Sources */,
				84F54F151F3F1F3F006DBF9B /* RCIQuestionariesModel.swift in Sources */,
				848DB8571F3F64FB0017A3DB /* RCIQuizListTableViewCell.swift in Sources */,
				841244531F3A0B77006B6274 /* RCIMainCollectionViewController.swift in Sources */,
				84B7F0721F41108F000E1A14 /* RCISubmitQuizModel.swift in Sources */,
				84C0A5F11F3B386C004EB9C5 /* RCIHTMLBrowserViewController.swift in Sources */,
				84CEC9C51F3BD81B0086DD56 /* RCIListTableViewController.swift in Sources */,
				848DB85B1F3F656D0017A3DB /* RCIListTableViewCell.swift in Sources */,
				8412443F1F3A085F006B6274 /* AppDelegate.swift in Sources */,
				84B60AC11F3CE5D9007A442B /* RCIConstants.swift in Sources */,
				84EFE9AC1F3A6E7C00199DAE /* RCIRoyalAssistCollectionViewController.swift in Sources */,
				84CEC9BB1F3BB1070086DD56 /* RCIServicesModel.swift in Sources */,
				84B60AC61F3D0187007A442B /* RCIBranchesModel.swift in Sources */,
				84C0A5EA1F3B2CD3004EB9C5 /* RCINetworkService.swift in Sources */,
				84CEC9BD1F3BB1370086DD56 /* RCIWhatToDoModel.swift in Sources */,
				84CEC9BF1F3BB17D0086DD56 /* RCIAboutCollectionViewController.swift in Sources */,
				84B7F0791F411554000E1A14 /* RCIQuizResultsTableViewCell.swift in Sources */,
				84EFE9AE1F3A6E9700199DAE /* RCIServicesCollectionViewController.swift in Sources */,
				84B60AC41F3CFE9D007A442B /* RCIBranchesViewController.swift in Sources */,
				84B7F06E1F40995E000E1A14 /* RCIQuestionsPageViewController.swift in Sources */,
				84BD26551F3E411B0073D068 /* RCIPhotoAttachmentCollectionViewCell.swift in Sources */,
				84C0A5EE1F3B3665004EB9C5 /* RCINetworkConstants.swift in Sources */,
				841244591F3A24FA006B6274 /* RCIMainCollectionViewCell.swift in Sources */,
				84B7F0701F40BD11000E1A14 /* RCIQuestionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		841244421F3A085F006B6274 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				841244431F3A085F006B6274 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		841244471F3A085F006B6274 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				841244481F3A085F006B6274 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8412444B1F3A085F006B6274 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8412444C1F3A085F006B6274 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8412444E1F3A085F006B6274 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEBD59D1921EF671485F77EA /* Pods-Royal Crown Insurance.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4LP3VXPN5W;
				INFOPLIST_FILE = "Royal Crown Insurance/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ua.windscape.Royal-Crown-Insurance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8412444F1F3A085F006B6274 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 78079E243E564A29B71C092B /* Pods-Royal Crown Insurance.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4LP3VXPN5W;
				INFOPLIST_FILE = "Royal Crown Insurance/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ua.windscape.Royal-Crown-Insurance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		841244361F3A085F006B6274 /* Build configuration list for PBXProject "Royal Crown Insurance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8412444B1F3A085F006B6274 /* Debug */,
				8412444C1F3A085F006B6274 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8412444D1F3A085F006B6274 /* Build configuration list for PBXNativeTarget "Royal Crown Insurance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8412444E1F3A085F006B6274 /* Debug */,
				8412444F1F3A085F006B6274 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 841244331F3A085F006B6274 /* Project object */;
}
